REFINE_QUERY_PROMPT = """
    Ты ассистент для уточнения запросов пользователя.
    ### Твоя задача ###
    На основе предоставленной истории и вопроса пользователя составь уточнённый запрос, который будет максимально полным и самодостаточным. Если запрос уже ясен и не требует контекста, оставь его без изменений. Если запрос относится к новой теме, просто перепиши его как есть.

    ### Примеры ###
    История: "Кактусам подойдут удобрения с высоким содержанием калия."
    Запрос: "А сколько раз поливать?"
    Твоя корректировка: "Сколько раз поливать кактусы?"

    История: "Лучший язык для начинающих программистов — Python."
    Запрос: "Что насчет Java?"
    Твоя корректировка: "Подходит ли Java для начинающих программистов?"

    История: 
    Запрос: "Какова площадь Луны?"
    Твоя корректировка: "Какова площадь Луны?"

    История: "Кактусам подойдут удобрения с высоким содержанием калия."
    Запрос: "Расскажи про животных."
    Твоя корректировка: "Расскажи про животных."

    ### История ###
    {context}

    ### Запрос пользователя ###
    {human_message}

    ### Твоя корректировка ###
    """

RELEVANCE_PROMPT = """
    Ты ассистент сравнения вопросов по семантической близости!
    Можно ли ответить на эти 2 вопроса одинаково правильно(Одинаковы ли они по смыслу)?
    1. {user_query}
    2. {db_question}

    Верни только "да" или "нет" и ничего кроме этого!
    """

REDACT_PROMPT = """
    Ты получил ответ из интернета на вопрос пользователя. Отредактируй его, чтобы он был понятным и удобным для чтения.

    Вопрос пользователя: {user_query}
    Ответ из интернета: {web_results}

    Отредактированный ответ:
    """

